Unesco(1)
(13)
IS(1)
HQ(1)
BBC(1)
Beirut(1)
Damascus(1)
Deir(1)
Human(1)
Syrian(3)
Observatory(1)
Iraq(1)
Islam(1)
Jim(1)
Muir(1)
Rights(1)
Palmyra(2)
The(3)
says(3)
its(2)
destruction(1)
be(1)
an(1)
airport(1)
acute(1)
actually(1)
a(2)
Zour(1)
al(1)
also(1)
and(4)
ancient(2)
are(1)
area(1)
areas(1)
but(1)
been(1)
between(1)
damage(1)
controls(1)
concern(1)
challenging(1)
capital(1)
city(1)
close(1)
contested(1)
control(1)
country(1)
demolished(1)
date(1)
delight(1)
destroying(1)
enormous(1)
eastern(1)
electricity(1)
humanity(1)
has(1)
for(2)
fields(1)
gas(1)
government(1)
generate(1)
have(1)
horrifying(1)
intelligence(1)
in(5)
important(1)
international(1)
is(1)
loss(1)
jihadists(1)
no(1)
nearby(1)
militants(1)
might(1)
make(1)
reported(1)
now(1)
prison(1)
previously(1)
pre(1)
over(1)
on(2)
of(2)
oil(1)
opinion(1)
priority(1)
s(1)
ruins(1)
road(1)
would(1)
to(4)
there(1)
the(10)
sites(1)
site(1)
since(1)
that(1)
spur(1)
situated(1)
strategically(1)
they(1)
world(1)
which(1)
uses(1)
under(1)
west(1)
yet(1)
